/* general */
:root{

    --blanco: #ffffff;
    --negro: #000000;
    --principal: #00BFD8;
    --secundario: #002275;
    --gris: #d7d7d7;
    --grisOscuro: #9d9d9d;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Zilla Slab', serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}
/* reutilizable */
.contenedor{
    max-width: 90rem;
    margin: 0 10%;
}
@media (min-width: 1000px) {
    .contenedor{
        margin: 0 auto;
    }
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1.6rem 3rem;
    border-radius: 1rem;
    margin-top: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    width: 90%;
    border: none;
}
@media (min-width: 500px) {
    .boton{
        width: auto;
    }
}
.sombras{
    -webkit-box-shadow: 3px 3px 11px 0px rgba(161,158,161,0.81);
    -moz-box-shadow: 3px 3px 11px 0px rgba(161,158,161,0.81);
    box-shadow: 3px 3px 11px 0px rgba(161,158,161,0.81);
    padding: .2rem;
    margin-top: 2rem;
    background-color: var(--blanco);
    border-radius: 1.5rem;
}

/* Fuente */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
    margin: 2rem;
}

/* titulo */
.titulo span{
    font-size: 2rem;
}

.width100{
    width: 100%;
}
@media (min-width: 500px) {
    .width100{
        width: auto;
    }
}
/* navegacion principal */
.navBg{
    background-color: var(--secundario);
}

.navegacionPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 500px) {
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacionPrincipal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    width: 100%;
    text-align: center;
}
@media (min-width: 500px) {
    .navegacionPrincipal a{
        width: auto;
    }
}
.navegacionPrincipal a:hover, 
.navegacionPrincipal a:focus,
.boton:hover,
.boton:focus{
    background-color: var(--principal);
    color: var(--negro);
    cursor: pointer;
}

/* imagen */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
}
.hero-content{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content h2,
.hero-content p{
    color: var(--blanco);
}

/* Servicios */
.servicios{
    display: grid;
    margin: 0.5rem;
}

@media (min-width: 700px) {
    .servicios{
        grid: 1fr / repeat(3,1fr);
        column-gap: .5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos{
    background-color: var(--principal);
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.servicio h3{
    font-weight: normal;
    color: var(--secundario);
}
.servicio p{
    text-align: center;
}

/* fromulario */

.formulario{
    background-color: var(--grisOscuro);
    padding: 1.5rem;
    width: min(50rem, 97%);
    margin: .5rem auto;
    border-radius: 1.5rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--secundario);
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;
}
.campo label{
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: bolder;
    
}
.entrada{
    border: none;
    width: 100%;
    padding: 0.7rem;
    margin-bottom: .5rem;
    border-radius: 1rem;
}
.contenedor-boton{
    display: flex;
    justify-content: center;
}
@media (min-width: 700px) {
    .contenedor-campos{
        display: grid;
        grid: repeat(3, auto) / repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.footer{
    text-align: center;
}